{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "type": "bubble",\
  "size": "giga",\
  "body": \{\
    "type": "box",\
    "layout": "horizontal",\
    "paddingAll": "20px",\
    "contents": [\
      \{\
        "type": "box",\
        "layout": "vertical",\
        "flex": 5,\
        "contents": [\
          \{\
            "type": "image",\
            "url": "https://raw.githubusercontent.com/wings70179/eccard/refs/heads/main/0618_%E9%95%B7%E5%AF%8C%E7%87%9F%E9%80%A0%20-.jpg",\
            "size": "md",\
            "aspectMode": "fit",\
            "aspectRatio": "1:1",\
            "gravity": "top",\
            "margin": "none",\
            "align": "start"\
          \},\
          \{\
            "type": "box",\
            "layout": "vertical",\
            "margin": "lg",\
            "contents": [\
              \{\
                "type": "text",\
                "text": "
\f1 \'aa\'f8\'b4\'49\'c0\'e7\'b3\'79\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71
\f0 ",\
                "weight": "bold",\
                "size": "lg",\
                "color": "#1A2D58",\
                "action": \{\
                  "type": "uri",\
                  "label": "
\f1 \'ba\'f4\'ad\'b6
\f0 ",\
                  "uri": "https://readdy.cc/preview/b0408e62-7359-44dd-a1ad-e35ce1db3a91/8400291/"\
                \}\
              \},\
              \{\
                "type": "text",\
                "text": "
\f1 \'aa\'e1\'bd\'ac\'a5\'ab\'ab\'d8\'b0\'ea\'b8\'f4\'a4\'47\'ac\'71
\f0 218
\f1 \'b8\'b9
\f0 ",\
                "size": "xs",\
                "color": "#1A2D58",\
                "margin": "xs",\
                "action": \{\
                  "type": "uri",\
                  "label": "
\f1 \'a6\'61\'a7\'7d
\f0 ",\
                  "uri": "https://www.google.com/maps/search/?api=1&query=
\f1 \'aa\'e1\'bd\'ac\'a5\'ab\'ab\'d8\'b0\'ea\'b8\'f4\'a4\'47\'ac\'71
\f0 218
\f1 \'b8\'b9
\f0 "\
                \}\
              \},\
              \{\
                "type": "text",\
                "text": "89386457",\
                "size": "xs",\
                "color": "#1A2D58",\
                "margin": "xs"\
              \}\
            ]\
          \},\
          \{\
            "type": "box",\
            "layout": "vertical",\
            "margin": "md",\
            "spacing": "xs",\
            "contents": [\
              \{\
                "type": "text",\
                "text": "T : 03-8525367",\
                "size": "xs",\
                "color": "#1A2D58",\
                "action": \{\
                  "type": "uri",\
                  "label": "
\f1 \'b9\'71\'b8\'dc
\f0 ",\
                  "uri": "tel:03-8525367"\
                \}\
              \},\
              \{\
                "type": "text",\
                "text": "F : 03-8534436",\
                "size": "xs",\
                "color": "#1A2D58"\
              \},\
              \{\
                "type": "text",\
                "text": "E : a525367@yahoo.com.tw",\
                "size": "xs",\
                "color": "#1A2D58",\
                "action": \{\
                  "type": "uri",\
                  "label": "
\f1 \'ab\'48\'bd\'63
\f0 ",\
                  "uri": "mailto:a525367@yahoo.com.tw"\
                \},\
                "wrap": true\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "type": "box",\
        "layout": "horizontal",\
        "offsetTop": "45%",\
        "contents": [\
          \{\
            "type": "separator",\
            "color": "#A2C0E6"\
          \},\
          \{\
            "type": "separator",\
            "color": "#A2C0E6",\
            "margin": "1px"\
          \},\
          \{\
            "type": "box",\
            "layout": "vertical",\
            "contents": [\
              \{\
                "type": "box",\
                "layout": "horizontal",\
                "contents": [\
                  \{\
                    "type": "text",\
                    "text": "
\f1 \'b9\'f9\'ab\'61\'a6\'74
\f0 ",\
                    "weight": "bold",\
                    "size": "lg",\
                    "color": "#1A2D58",\
                    "flex": 0\
                  \},\
                  \{\
                    "type": "text",\
                    "text": "
\f1 \'ad\'74\'b3\'64\'a4\'48
\f0 ",\
                    "size": "xs",\
                    "color": "#1A2D58",\
                    "margin": "sm",\
                    "gravity": "bottom",\
                    "flex": 0\
                  \}\
                ]\
              \},\
              \{\
                "type": "text",\
                "text": "0978 606 775",\
                "size": "md",\
                "color": "#1A2D58",\
                "margin": "xs",\
                "action": \{\
                  "type": "uri",\
                  "label": "
\f1 \'a4\'e2\'be\'f7
\f0 ",\
                  "uri": "tel:0978606775"\
                \}\
              \}\
            ],\
            "offsetStart": "10px"\
          \}\
        ],\
        "justifyContent": "center",\
        "position": "relative",\
        "paddingTop": "32%",\
        "flex": 3,\
        "height": "50%"\
      \}\
    ]\
  \}\
\}}